<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_orange">
        <ImageView
            android:id="@+id/backClickArea"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/back_nomal"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_boutique_Categroy_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/backClickArea"
            android:text="商品详情"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#fff"/>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_boutique_categroy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_boutique_Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新中..."
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_boutique_categroy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_boutique_Categroy_name">
    </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
