<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_nick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ucai.hailegou.activity.UpdateNickActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/backClickArea"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="修改昵称"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_updateNick"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/good_detail_bg_white"
        android:gravity="center_vertical"
        android:text="15sp"/>
    <Button
        android:id="@+id/bt_updateNick"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:text="保存修改"/>
</LinearLayout>
