<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ucai.fulishop.activity.AddressActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/backClickArea"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="添加收货地址"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/good_detail_bg_white"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人:"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/et_Name"
            android:layout_toRightOf="@id/tv_Name"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/good_detail_bg_white"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/good_detail_bg_white"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码:"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_toRightOf="@id/tv_phone"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/good_detail_bg_white"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/good_detail_bg_white"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区:"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
        <Spinner
            android:id="@+id/sp_area"
            android:layout_toRightOf="@id/tv_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:entries="@array/area"></Spinner>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/good_detail_bg_white"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="街道地址:"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/et_street"
            android:layout_toRightOf="@id/tv_street"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/good_detail_bg_white"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
    <TextView
        android:id="@+id/order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="111"
        android:textSize="20sp"
        android:textColor="@color/main_orange"/>
    <Button
        android:id="@+id/bt_buy"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="付款"
        android:background="@color/orange"/>
</LinearLayout>
