<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ucai.fulishop.fragment.CartsFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新中..." />
            <TextView
                android:id="@+id/tv_nothing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="购物车空空如也..."
                android:gravity="center"
                android:textSize="40sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/layout_buy"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/bt_buy"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/main_orange"
            android:text="购买"
            android:textSize="20sp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/bt_buy"
            android:text="123"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textColor="@color/holo_orange_light"/>
        <TextView
            android:id="@+id/dec_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/bt_buy"
            android:layout_below="@id/total_price"
            android:text="123"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textColor="#f00"/>
    </RelativeLayout>
</LinearLayout>
