<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/good_detail_bg_white">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomCheckboxTheme"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/goods_thumb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/goods_thumb"
        android:layout_toRightOf="@id/checkbox"
        />
    <TextView
        android:id="@+id/cart_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/goods_thumb"
        android:layout_marginLeft="5dp"
        android:text="衣服衣服"
        android:layout_marginTop="15dp"
        android:textSize="15sp"/>
    <ImageView
        android:id="@+id/add_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add_cart"
        android:layout_toRightOf="@id/goods_thumb"
        android:layout_below="@id/cart_goods_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/cart_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22"
        android:layout_toRightOf="@id/add_cart"
        android:layout_below="@id/cart_goods_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp" />
    <ImageView
        android:id="@+id/del_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/del_cart"
        android:layout_toRightOf="@id/cart_count"
        android:layout_below="@id/cart_goods_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp" />
    <TextView
        android:id="@+id/goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:textColor="#F00"
        android:textSize="20sp"
        android:text="1234"/>
</RelativeLayout>